{
    "name": "laura/delfin",
    "description": "Delfin-Petange",
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "fpdf/fpdf": "^1.86",
        "setasign/fpdi": "^2.6",
        "setasign/fpdf": "^1.8",
        "ddn/sapp": "dev-main",
        "smalot/pdfparser": "^2.11"
    },
    "autoload": {
        "psr-4": {
            "Laura\\Delfin\\": "./php/src"
        }
    },
    "authors": [
        {
            "name": "Laura"
        }
    ]
}
